debug=true
oauth.consumerKey=twyJ3SC3R1Sk17fFumcDh9Nro
oauth.consumerSecret=tQKSCEq65Lh3emvZ4wYpV2JeIM8LocydzAMcW88t6qVOmJOCob
oauth.accessToken=1709587603635257344-2sOLdviKWEAhNIIOfek4CVUqS1dbfs
oauth.accessTokenSecret=tKEL0VT9AKXjR8fSsvZ2NWVA1sf83qCSLO14NQQNCHqlu